<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- TO REMOVE FOR PROD: only to avoid vscode warnings -->
	<title>Settings</title>
	<link rel="stylesheet" href="assets/css/toolduck.css">
	<link rel="stylesheet" href="assets/css/settings.css">
</head>

<body>
	<div class="loader">
		<div>
			<img src="assets/images/logo_monochrome.png"> Loading...
		</div>
	</div>

	<header>
		<div class="tab-nav selected" data-tab="general">General</div>
		<div class="tab-nav" data-tab="audio">Audio</div>
	</header>

	<div class="tabs">
		<div class="tab selected" id="general">
			<label class="form-label range-label">
				<span>
					Button hold timer
					<span onmouseenter="popover('After how long a hold action is trigerred', this)" class="material-icons">
						help
					</span>
				</span>
				<span class="range-wrapper">
					<input type="range" data-unit="s" class="form-input" min="0.5" max="3" step="0.5" value="1" id="buttonHoldTimer">
					<span class="value">1s</span>
				</span>
			</label>
		</div>

		<div class="tab" id="audio">
			<label class="form-label">
				<span>Audio input device</span>
				<select class="form-input" id="audioInput"></select>
			</label>

			<label class="form-label">
				<span>Audio output device</span>
				<select class="form-input" id="audioOutput"></select>
			</label>

			<label class="form-label">
				<span>Virtual audio cable</span>
				<select class="form-input" id="audioCable"></select>
			</label>

			<div class="bottom-buttons">
				<button class="button" id="toggleAudioEngineConsoleButton">Toggle audio engine console</button>
				<button class="button" id="reloadAudioEngineButton">Reload audio engine</button>
			</div>
		</div>
	</div>

	<footer>
		<button class="button" id="saveButton">Save</button>
		<button class="button" id="closeButton">Close</button>
	</footer>
</body>
<script>
	if (typeof module === 'object') {
		window.module = module;
		module = undefined;
	}
</script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/toolduck.js"></script>
<script src="assets/js/settings.js"></script>
<script>
	if (window.module) module = window.module;
</script>

</html>